<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.seoyeon.wiki_media.HomeActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/main_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="#ffffff">-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/logo"-->
            <!--android:layout_marginLeft="130dp"-->
            <!--android:layout_marginRight="5dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Wiki Media"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->

        <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:src="@drawable/ic_search_black_24dp"-->
            <!--android:layout_marginLeft="90dp"/>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/roy"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="감미로운 발라드의 정석\n로이킴 - 북두칠성"
            android:textAlignment="center"
            android:gravity="bottom"
            android:paddingBottom="15dp"/>
    </android.support.constraint.ConstraintLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 100"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="#e2e2e2"
            android:dividerHeight="1dp"
            android:choiceMode="singleChoice" />
    </LinearLayout>



</LinearLayout>
